/*START: Common till Tablet*/
@media screen and(max-width:1024px) {
    .main {
        margin: 6.5rem 4% 2rem;
    }

    .product-item {
        flex: 1 1 calc(~"50% - 2rem");
        max-width: calc(~"50% - 2rem");
    }
}

/*END: Common till Tablet*/
